{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    //     "height": 18
    // },
    "logo": {
        "source": "${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/ascii/XeroAscii",
        "height": 18
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "command",
            "key": "   Host",
            "keyColor": "cyan",
            "text": "cat /sys/class/dmi/id/product_name"
        },
        {
            "type": "command",
            "key": "   Local IP (wlan0)",
            "keyColor": "cyan",
            "text": "ip -o -4 addr show wlan0 | awk '{print $4}'"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "cyan"
        },

        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "   Shell",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        
        "break",

        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "disk",
            "key": "   Disk",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "   GPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "cyan"
        },
        {
             "type": "memory",
            "key": "  ﬙ Memory",
            "keyColor": "cyan"
        },      
        {
            "type": "uptime",
            "key": "  󱫐 Uptime ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
	    {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
        
    ]
}