#MyEclipse Usage Data
#Mon Dec 05 01:14:29 CET 2022
perspective/org.eclipse.cdt.ui.CPerspective=42
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.theming.ui=26
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=69
bundle/com.genuitec.eclipse.codetogether.ui.client=26
view/org.eclipse.ui.navigator.ProjectExplorer=36
misc/timestamp=Dec 5, 2022, 12\:14\:29 AM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=26
bundle/com.genuitec.eclipse.codetogether.ui=26
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=1
bundle/com.genuitec.eclipse.inlinesearch=26
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=11
bundle/com.genuitec.eclipse.codetogether.patches=38
bundle/com.genuitec.eclipse.monitor=26
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.news=-1
misc/period=85593767
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.codetogether.epl=9
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=41
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=38
misc/count=38
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=24
bundle/com.genuitec.eclipse.meexplorer=26
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.webicons=38
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=26
bundle/com.genuitec.eclipse.patches=38
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.startup=26
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=534544298
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=38
bundle/com.genuitec.eclipse.codetogether.core=26
bundle/com.genuitec.eclipse.theming.core=38
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=38
view/org.eclipse.debug.ui.DebugView=3
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=14
