adobe-source-sans-fonts 3.046-1
alsa-utils 1.2.8-1
alsi 0.4.9-1
amd-ucode 20220913.f09bebf-1
appimagelauncher 2.2.0-9
appmenu-gtk-module 0.7.6-1
appstream 0.15.5-1
arandr 0.1.10-7
arch-install-scripts 27-1
archey3 0.5-12
archinstall 2.5.2-1
archiso 68-1
archlinux-keyring 20220927-1
ark 22.08.3-1
asciinema 2.2.0-2
assimp 5.2.5-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bat 0.22.1-1
bat-extras 2022.07.27.r7.gabda988-1
bind 9.18.8-1
binutils 2.39-3
bison 3.8.2-4
blueberry 1.4.8-1
bluedevil 1:5.26.2-1
bluez 5.65-3
bluez-hid2hci 5.65-3
bluez-libs 5.65-3
bluez-plugins 5.65-3
bluez-utils 5.65-3
boost 1.80.0-3
boost-libs 1.80.0-3
breeze 5.26.2-1
brightnessctl 0.5.1-2
brltty 6.5-3
brother-dcp-t710w-lpr-bin 1.0.0-1
btrfs-progs 6.0-1
cblas 3.10.1-1
cifs-utils 7.0-1
clonezilla 3.35.2-4
cloud-init 22.3.4-1
cmake 3.24.3-1
cronie 1.6.1-1
cryptsetup 2.5.0-1
darkhttpd 1.14-1
dbus-python 1.2.18-3
dconf-editor 43.0-1
ddrescue 1.26-1
dex 0.9.0-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
discord 0.0.21-2
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-3
dolphin 22.08.3-1
dolphin-plugins 22.08.3-1
dosfstools 4.2-2
downgrade 11.2.1-1
drkonqi 5.26.2-1
duf 0.8.1-2
e2fsprogs 1.46.5-4
edid-decode-git r644.f1ff7ad-1
edk2-shell 202208-1
efibootmgr 18-1
ethtool 1:6.0-1
exa 0.10.1-6
exfatprogs 1.2.0-1
expac 10-5
extra-cmake-modules 5.99.0-1
f2fs-tools 1.15.0-2
fakeroot 1.29-1
fancontrol-gui v0.8-1
fatresize 1.1.0-1
ffmpegthumbnailer 2.2.2-4
ffmpegthumbs 22.08.3-1
figlet 2.2.5-4
file 5.43-1
file-roller 43.0-1
findutils 4.9.0-1
fingerprint-gui 1.09-7
firefox 106.0.4-1
firefox-ublock-origin 1.44.4-1
flatpak 1:1.14.0-3
flatseal 1.8.1-1
flex 2.6.4-3
fprintd 1.94.2-1
freetype2 2.12.1-1
fsarchiver 0.8.6-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fuseiso 20070708-8
game-devices-udev 0.18-1
gawk 5.2.0-3
gcc 12.2.0-1
gestures 0.3.1-1
gettext 0.21.1-1
git 2.38.1-1
gmrun 1.4w-1
gnome-disk-utility 43.0-1
gnome-keyring 1:42.1-2
gnu-netcat 0.7.1-8
gpart 0.3-4
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphviz 7.0.0-1
grep 3.8-2
grml-zsh-config 0.19.4-1
groff 1.22.4-7
grsync 1.3.0-1
grub 2:2.06.r334.g340377470-1
grub-customizer 5.2.2-1
grub-tools 1.6.7-1
gst-libav 1.20.4-1
gst-plugins-bad 1.20.4-1
gst-plugins-base 1.20.4-1
gst-plugins-ugly 1.20.4-1
gstreamer 1.20.4-1
gtest 1.12.1-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.8.2-1
gts 0.7.6.121130-2
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gwenview 22.08.3-1
gzip 1.12-1
hardcode-fixer-git 1:r545.ba5d874-1
haveged 1.9.18-1
hddtemp 0.3.beta15.53-3
hdparm 9.65-1
htop 3.2.1-1
hw-probe 1.6.5-1
hwinfo 22.1-1
hyperv 6.0-1
iio-sensor-proxy 3.4-1
imwheel 1.0.0pre12-6
inetutils 2.3-1
intel-ucode 20220809-1
intltool 0.51.0-6
inxi 3.3.23.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.4.3-1
iw 5.19-1
iwd 1.30-1
jfsutils 1.1.15-8
jq 1.6-4
jsoncpp 1.9.5-2
kactivitymanagerd 5.26.2-1
kalendar 22.08.3-1
kate 22.08.3-1
kcalc 22.08.3-1
kcolorchooser 22.08.3-1
kconfig 5.99.0-1
kcoreaddons 5.99.0-1
kcrash 5.99.0-1
kde-dev-utils 22.08.3-1
kde-gtk-config 5.26.2-1
kde-wallpapers 22.10-1
kdeconnect 22.08.3-1
kdecoration 5.26.2-1
kdegraphics-thumbnailers 22.08.3-1
kdenetwork-filesharing 22.08.3-1
kdeplasma-addons 5.26.2-1
kdesdk-thumbnailers 22.08.3-1
kdialog 22.08.3-1
keditbookmarks 22.08.3-1
kfind 22.08.3-1
kgamma5 5.26.2-1
kglobalaccel 5.99.0-1
kgpg 22.08.3-1
khelpcenter 22.08.3-1
khotkeys 5.26.2-1
ki18n 5.99.0-1
kiconthemes 5.99.0-1
kinfocenter 5.26.2-1
kinit 5.99.0-1
kio 5.99.0-1
kio-gdrive 22.08.3-1
kio-zeroconf 22.08.3-1
kitty-terminfo 0.26.4-1
kmenuedit 5.26.2-1
kmousetool 22.08.3-1
knotifications 5.99.0-1
konsole 22.08.3-1
kscreen 5.26.2-1
kscreenlocker 5.26.2-1
ksshaskpass 5.26.2-1
ksysguard 5.22.0-1
ksystemlog 22.08.3-1
kwin 5.26.2.1-4
kwin-bismuth-bin 3.1.4-1
kwin-effects-burn-my-windows-git r831.0122b49-1
kwin-effects-sliding-notifications 1.4.0-1
kwin-scripts-forceblur 0.6.1-1
laptop-detect 0.16-1
latte-dock-git r5986.f9c18544-1
layan-kde-git r62.b4c023f-1
ldmtool 0.2.5-1
less 1:608-1
lhasa 0.3.1-3
lib32-pipewire-jack 1:0.3.59-2
libertinus-font 7.040-2
libfido2 1.12.0-1
libgsf 1.14.50-1
libinput 1.21.0-1
libinput-gestures 2.73-1
libinput_gestures_qt 0.3.2+7+g0868859-1
libkscreen 5.26.2-1
libksysguard 5.26.2-1
libmtp 1.1.20-1
libopenraw 0.3.2-1
libtool 2.4.7-5
libusb-compat 0.1.7-1
libxinerama 1.1.5-1
lightly-git r2172.121a61e5-2
linux 6.0.6.arch1-1
linux-atm 2.5.2-7
linux-firmware 20220913.f09bebf-1
linux-firmware-marvell 20220913.f09bebf-1
linux-headers 6.0.6.arch1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
logrotate 3.20.1-1
lokalize 22.08.3-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsscsi 0.32-1
luarocks 3.9.1-1
lvm2 2.03.16-2
lynx 2.8.9-5
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.11.0-1
man-pages 6.01-1
markdownpart 22.08.3-1
mc 4.8.28-1
mdadm 4.2-2
meld 3.22.0-1
memtest86+ 6.00-2
mesa 22.2.1-1
meson 0.63.3-1
mhwd-db-xerolinux 0.6.13-3
mhwd-xerolinux 0.6.13-3
milou 5.26.2-1
mkinitcpio 32-2
mkinitcpio-firmware 1.3.0-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220725-1
modemmanager 1.20.0-1
most 5.2.0-1
mtools 1:4.0.42-1
mtpfs 1.1-4
nano 6.4-1
nbd 3.24-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neovide 0.10.1-1
neovim 0.8.0-3
nerd-fonts-fira-code 2.2.2-1
nerd-fonts-meslo 2.2.2-2
net-tools 2.10-1
netpbm 10.73.37-2
network-manager-applet 1.28.0-1
network-manager-sstp 1.3.1-1
networkmanager 1.40.2-1
networkmanager-fortisslvpn 1.4.0-2
networkmanager-l2tp 1.20.6-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-strongswan 1.6.0-1
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-1
ninja 1.11.1-1
nm-cloud-setup 1.40.2-1
nmap 7.92-1
nmon 16n-2
node-gyp 9.3.0-1
nodejs 19.0.0-2
npm 8.19.2-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvme-cli 2.2-1
ocs-url 3.1.0-7
okular 22.08.3-1
oniguruma 6.9.8-1
open-iscsi 2.1.8-1
openconnect 1:9.01-2
openldap 2.6.3-1
openssh 9.1p1-1
openvpn 2.5.8-1
os-prober-btrfs 1.79-5
p7zip 1:17.04-3
packagekit-qt5 1.0.2-1
pacman 6.0.1-8
pacman-contrib 1.8.0-1
pacseek-bin 1.7.5-1
pamac-cli 10.4.2-1
pamac-gtk 10.4.2-1
pamac-tray-icon-plasma 0.1.3-3
partclone 0.3.20-2
parted 3.5-1
partimage 0.6.9-13
patch 2.7.6-8
pcsclite 1.9.9-1
perl-xml-parser 2.46-4
piper 0.7-1
pipewire-jack 1:0.3.59-3
pipewire-support 1.1-1
pkgconf 1.8.0-1
pkgstats 3.2.6-1
plasma-browser-integration 5.26.2-1
plasma-desktop 5.26.2-1
plasma-framework 5.99.0-1
plasma-integration 5.26.2-1
plasma-nm 5.26.2-1
plasma-pa 5.26.2-1
plasma-systemmonitor 5.26.2-1
plasma-vault 5.26.2-1
plasma-workspace 5.26.2-1
playerctl 2.4.1-2
polkit 122-1
polkit-kde-agent 5.26.2-1
polkit-qt5 0.114.0-1
poppler-glib 22.11.0-1
poppler-qt5 22.11.0-1
power-profiles-daemon 0.12-1
powerdevil 5.26.2-1
powerline-fonts 2.8.3-1
ppp 2.4.9-2
pptpclient 1.10.0-2
print-manager 22.08.3-1
printer-support 1-5
procs 0.13.3-1
putty 0.78-1
pv 1.6.20-2
python-anytree 2.8.0-5
python-cffi 1.15.1-1
python-docopt 0.6.2-11
python-numpy 1.23.4-1
python-pip 22.3-1
python-pyaudio 0.2.12-1
python-pygments 2.13.0-1
python-pynvim 0.4.3-2
python-pyparted 3.12.0-1
python-ueberzug-git 18.1.8.07a7998-1
python-websockets 10.3-1
qt5-3d 5.15.7+kde+r6-1
qt5-base 5.15.7+kde+r167-1
qt5-charts 5.15.7-1
qt5-connectivity 5.15.7+kde+r5-1
qt5-datavis3d 5.15.7-1
qt5-declarative 5.15.7+kde+r18-1
qt5-imageformats 5.15.7+kde+r5-1
qt5-lottie 5.15.7-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-networkauth 5.15.7-1
qt5-quick3d 5.15.7+kde+r1-1
qt5-quicktimeline 5.15.7-1
qt5-remoteobjects 5.15.7-1
qt5-scxml 5.15.7-1
qt5-sensors 5.15.7-1
qt5-serialbus 5.15.7-1
qt5-serialport 5.15.7-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-1
qt5-translations 5.15.7-1
qt5-virtualkeyboard 5.15.7-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-2
qt5-websockets 5.15.7+kde+r2-1
qt5-webview 5.15.7-1
qt5-x11extras 5.15.7-1
qt5-xmlpatterns 5.15.7-1
qt6-5compat 6.4.0-3
rate-mirrors-bin 0.11.1-1
reflector 2021.11-5
repoctl 0.21-3
rhash 1.4.3-1
rp-pppoe 3.15-2
rsync 3.2.7-1
s3fs-fuse 1.91-1
scanner-support 1-4
screen 4.9.0-1
sddm 0.19.0-9
sddm-kcm 5.26.2-1
sdparm 1.12-1
sed 4.8-1
semver 7.3.8-1
sg3_utils 1.47-1
signon-kwallet-extension 22.08.3-1
siji-git r23.c691f20-2
smartmontools 7.3-1
smbclient 4.17.2-1
sof-firmware 2.2.2-1
solid 5.99.0-1
spectacle 22.08.3-1
spice-vdagent 0.22.1-2
squashfs-tools 4.5.1-2
sshfs 3.7.3-1
stow 2.3.1-3
sudo 1.9.12-1
svgpart 22.08.3-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysprof 3.46.0-1
systemd-kcm 1.2.1-5
systemd-manager-git 1.0.0.r12.g4efeb47-1
systemd-resolvconf 251.7-1
systemdgenie 0.99.0-4
systemsettings 5.26.2-1
tcpdump 4.99.1-1
tela-purple-icon-theme-git 2022.03.07.r148.g18c0f369-1
terminus-font 4.49.1-2
testdisk 7.1-4
tex-gyre-fonts 2.501-2
texinfo 6.8-2
tldr 3.1.0-2
tmux 3.3_a-2
tokei 12.1.2-1
topgrade 10.0.1-2
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tree 2.0.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-roboto 2.138-4
ttf-unifont 15.0.01-1
tumbler 4.16.1-3
udftools 2.3-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unace 2.5-11
unrar 1:6.2.1-1
unzip 6.0-19
update-grub 0.0.1-7
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
vala 0.56.3-1
vi 1:070224-6
vim 9.0.0814-1
visual-studio-code-bin 1.72.2-1
vnstat 2.10-1
vpnc 1:0.5.3.r506.r204-1
w3m 0.5.3.git20220409_1-1
wget 1.21.3-1
which 2.21-5
wireguard-tools 1.0.20210914-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
wmctrl 1.07-6
wpa_supplicant 2:2.10-5
wvdial 1.61-8
xdg-desktop-portal-kde 5.26.2-1
xdg-user-dirs 0.18-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xero-fix-scripts 0.6-3
xero-kde-config 22.09-15
xerolinux-mirrorlist 0.1.2-2
xerowelcome 1.0.8-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.1-6
xf86-input-wacom 1.1.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-openchrome 0.6.0.r798.g0c75274-1
xf86-video-qxl 0.1.5.r23.g52e9752-2
xfsprogs 5.19.0-2
xl2tpd 1.3.17-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1.1-1
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xsel 1.2.0.20200527-2
xsettingsd 1.0.2-1
yad 12.0-1
yakuake 22.08.3-1
yaml-cpp 0.7.0-2
yay-bin 11.3.0-1
zenity 3.43.0-1
zip 3.0-10
