a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpica 20240321-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
aha 0.5.1-3
aic94xx-firmware 30-10
akonadi-contacts 24.05.2-1
akonadi-mime 24.05.2-1
akonadi-notes 24.05.2-1
akonadi-search 24.05.2-1
alsa-card-profiles 1:1.2.2-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsi 0.4.9-1
aom 3.9.1-1
appmenu-gtk-module 24.05-1
appstream 1.0.3-1
appstream-glib 0.8.3-1
appstream-qt 1.0.3-1
arandr 0.1.11-3
archlinux-keyring 20240709-1
argon2 20190702-6
aribb24 1.0.3-4
ark 24.05.2-2
asciinema 2.4.0-3
assimp 5.4.2-1
ast-firmware 501-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.4.0-1
attr 2.5.2-1
audiotube 24.05.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
baloo 6.4.0-1
baloo-widgets 24.05.2-1
base 3-2
base-devel 1-1
bash 5.2.032-1
bash-completion 2.14.0-2
bat 0.24.0-2
bat-extras 2024.07.10-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
blas 3.12.0-5
bluedevil 1:6.1.4-1
bluez 5.77-1
bluez-cups 5.77-1
bluez-hid2hci 5.77-1
bluez-libs 5.77-1
bluez-qt 6.4.0-1
bluez-tools 0.2.0-6
bluez-utils 5.77-1
boost-libs 1.83.0-9
breeze 6.1.4-1
breeze-grub 6.1.4-1
breeze-gtk 6.1.4-1
breeze-icons 6.4.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
btop 1.3.2-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.33.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.103-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
cdparanoia 10.2-9
cfitsio 1:4.4.1-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240306-1
cifs-utils 7.0-4
clinfo 3.0.23.01.25-1
cmake 3.30.2-1
cmatrix 2.0-3
colord 1.4.7-2
colord-kde 24.05.2-1
composefs 1.0.4-1
containerd 1.7.20-1
convertlit 1.8-12
coreutils 9.5-1
cppdap 1.58.0-2
cracklib 2.10.2-1
cronie 1.7.2-1
cryptsetup 2.7.4-1
cups 2:2.4.10-1
cups-filters 2.0.0-2
curl 8.9.1-2
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
dconf-editor 45.0.1-1
ddcutil 2.1.4-1
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
dex 0.9.0-2
dialog 1:1.3_20240619-2
diffutils 3.10-1
discount 3.0.0.d-1
djvulibre 3.5.28-6
dkms 3.0.12-1
dmidecode 3.6-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
docker 1:27.1.1-1
docker-buildx 0.16.2-1
docker-compose 2.29.1-1
dolphin 24.05.2-1
dolphin-plugins 24.05.2-1
double-conversion 3.3.0-2
downgrade 11.3.0-1.1
drkonqi 6.1.4-1
duf 0.8.1-3
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
edid-decode-git r710.c370882-1
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.13.1-1
eglexternalplatform 1.1-3
electron30 30.3.1-1
elisa 24.05.2-1
enchant 2.8.0-1
exfatprogs 1.2.5-1
exiv2 0.28.3-1
expac 10-10
expat 2.6.2-1
extra-cmake-modules 6.4.0-1
eza 0.19.0-1
f2fs-tools 1.16.0-3
faad2 2.11.1-1
fakeroot 1.35-1
fastfetch 2.21.1-1
ffmpeg 2:7.0.1-2
ffmpeg4.4 4.4.4-6
ffmpegthumbs 24.05.2-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 129.0.1-2
firefox-ublock-origin 1.59.0-1
flac 1.4.3-2
flatpak 1:1.15.9-1
flatpak-kcm 6.1.4-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
frameworkintegration 6.4.0-1
freeglut 3.6.0-1
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fuseiso 20070708-9
futuresql 0.1.1-3
fzf 0.54.3-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gd 2.3.3-8
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geoclue 2.7.1-3
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
git 2.46.0-1
glib-networking 1:2.80.0-3
glib2 2.80.4-1
glib2-docs 2.80.4-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-disk-utility 46.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnustep-base 1.29.0-4
gnutls 3.8.6-1
gobject-introspection-runtime 1.80.1-3
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.25-3
grantleetheme 24.05.2-1
graphene 1.10.8-1
graphite 1:1.3.14-4
graphviz 12.0.0-1
grep 3.11-1
groff 1.23.0-6
grsync 1.3.1-2
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gspell 1.12.2-3
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.2.2-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gstreamer 1.24.6-1
gstreamer-vaapi 1.24.6-1
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.10-1
gum 0.14.3-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gwenview 24.05.2-1
gzip 1.13-4
hardinfo2 2.1.11-1
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hddtemp 0.3.beta15.53-4
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hw-probe 1.6.5-2
hwdata 0.385-1
hwinfo 23.2-2
hwloc 2.11.1-1
hyphen 2.8.8-6
i2c-tools 4.3-6
iana-etc 20240612-1
icu 75.1-1
ijs 0.35-6
imath 3.1.11-2
inetutils 2.5-1
intel-gmmlib 22.3.20-1
intel-media-driver 24.2.5-1
intel-ucode 20240531-1
intltool 0.51.0-6
inxi 3.3.35.1-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-4
jasper 4.2.4-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
kaccounts-integration 24.05.2-1
kaccounts-providers 24.05.2-1
kactivitymanagerd 6.1.4-1
kamera 24.05.2-1
kapidox 6.4.0-1
karchive 6.4.0-1
karchive5 5.116.0-1
kate 24.05.2-1
kauth 6.4.0-1
kauth5 5.116.0-1
kbd 2.6.4-1
kbookmarks 6.4.0-1
kbookmarks5 5.116.0-1
kcalc 24.05.2-1
kcalendarcore 6.4.0-2
kcharselect 24.05.2-1
kcmutils 6.4.0-1
kcodecs 6.4.0-1
kcodecs5 5.116.0-1
kcolorchooser 24.05.2-1
kcolorpicker 0.3.1-4
kcolorscheme 6.4.0-1
kcompletion 6.4.0-1
kcompletion5 5.116.0-1
kconfig 6.4.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.4.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.4.0-1
kcoreaddons 6.4.0-1
kcoreaddons5 5.116.0-1
kcrash 6.4.0-1
kcrash5 5.116.0-1
kcron 24.05.2-1
kdav 1:6.4.0-1
kdbusaddons 6.4.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.1.4-1
kde-gtk-config 6.1.4-1
kde-wallpapers 1.0-1
kdebugsettings 24.05.2-1
kdeclarative 6.4.0-1
kdeconnect 24.05.2-2
kdecoration 6.1.4-1
kded 6.4.0-1
kded5 5.116.0-1
kdegraphics-mobipocket 24.05.2-1
kdegraphics-thumbnailers 24.05.2-1
kdenetwork-filesharing 24.05.2-1
kdeplasma-addons 6.1.4-1
kdesu 6.4.0-1
kdf 24.05.2-1
kdialog 24.05.2-1
kdnssd 6.4.0-1
kdoctools 6.4.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keditbookmarks 24.05.2-1
keysmith 24.05.2-1
keyutils 1.6.3-3
kfilemetadata 6.4.0-1
kfind 24.05.2-1
kget 24.05.2-1
kglobalaccel 6.4.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.1.4-1
kgpg 24.05.2-1
kguiaddons 6.4.0-1
kguiaddons5 5.116.0-1
khelpcenter 24.05.2-1
kholidays 1:6.4.0-1
ki18n 6.4.0-1
ki18n5 5.116.0-1
kiconthemes 6.4.0-1
kiconthemes5 5.116.0-1
kidentitymanagement 24.05.2-1
kidletime 6.4.0-1
kimageannotator 0.7.1-3
kimageformats 6.4.0-2
kimagemapeditor 24.05.2-1
kimap 24.05.2-1
kinfocenter 6.1.4-1
kio 6.4.1-1
kio-admin 24.05.2-1
kio-extras 24.05.2-1
kio-fuse 5.1.0-3
kio-gdrive 24.05.2-1
kio-zeroconf 24.05.2-1
kio5 5.116.0-1
kirigami 6.4.0-2
kirigami-addons 1.4.0-1
kitemmodels 6.4.0-1
kitemviews 6.4.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.4.0-1
kjobwidgets5 5.116.0-1
kldap 24.05.2-1
kmailtransport 24.05.2-1
kmbox 24.05.2-1
kmenuedit 6.1.4-1
kmime 24.05.2-1
kmod 32-1
knewstuff 6.4.0-1
knotifications 6.4.0-1
knotifications5 5.116.0-1
knotifyconfig 6.4.0-1
kolourpaint 24.05.2-1
konsole 24.05.2-1
kpackage 6.4.0-1
kparts 6.4.0-1
kparts5 5.116.0-1
kpeople 6.4.0-1
kpimtextedit 24.05.2-1
kpipewire 6.1.4-1
kplotting 6.4.0-1
kpty 6.4.0-1
kquickcharts 6.4.0-1
krb5 1.21.3-1
krecorder 24.05.2-1
krunner 6.4.0-1
ksanecore 24.05.2-1
kscreen 6.1.4-1
kscreenlocker 6.1.4-1
kservice 6.4.0-1
kservice5 5.116.0-1
ksmtp 24.05.2-1
ksshaskpass 6.1.4-1
kstatusnotifieritem 6.4.0-1
ksvg 6.4.0-1
ksystemlog 24.05.2-1
ksystemstats 6.1.4-1
ktextaddons 1.5.4-1
ktexteditor 6.4.0-1
ktexttemplate 6.4.0-1
ktextwidgets 6.4.0-1
ktextwidgets5 5.116.0-1
kunitconversion 6.4.0-1
kuserfeedback 6.4.0-1
kvantum 1.1.2-1
kwallet 6.4.0-1
kwallet5 5.116.0-1
kwayland 6.1.4-1
kwayland5 5.116.0-1
kweather 24.05.2-1
kweathercore 0.8.0-2
kwidgetsaddons 6.4.1-1
kwidgetsaddons5 5.116.0-1
kwin 6.1.4-1
kwindowsystem 6.4.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.4.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.1.4-1
lazydocker-bin 0.23.3-1
lcms2 2.16-1
ldb 2:2.9.1-2
less 1:661-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.9.1-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-gcc-libs 14.2.1+r32+geccf707e5ce-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.70-1
lib32-libdrm 2.4.122-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.4.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libva-mesa-driver 1:24.1.5-2
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.13.3-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.1.5-2
lib32-mesa-vdpau 1:24.1.5-2
lib32-ncurses 6.5-1
lib32-nvidia-utils 555.58.02-1
lib32-opencl-nvidia 555.58.02-1
lib32-openssl 1:3.3.1-1
lib32-pam 1.6.1-1
lib32-systemd 256.4-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.1.5-2
lib32-wayland 1.23.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.5.3-1
libakonadi 24.05.2-1
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcupsfilters 2.0.0-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdex 0.6.1-1
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.122-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgphoto2 2.5.31-2
libgravatar 24.05.2-1
libgudev 238-1
libgusb 0.4.9-1
libhandy 1.8.3-1
libheif 1.18.2-1
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-16
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libkdcraw 24.05.2-1
libkdepim 24.05.2-1
libkexiv2 24.05.2-1
libkgapi 24.05.2-1
libkleo 24.05.2-1
libksane 24.05.2-1
libksba 1.6.7-1
libkscreen 6.1.4-1
libksieve 24.05.2-1
libksysguard 6.1.4-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.21-2
libmysofa 1.3.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.8-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libp11-kit 0.25.5-1
libpackagekit-glib 1.2.8-8
libpanel 1.6.0-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.2.2-1
libplacebo 7.349.0-1
libplasma 6.1.4-1
libplist 2.6.0-1
libpng 1.6.43-1
libppd 2.0.0-2
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.2.0.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-3
libraw 0.21.2-1
libraw1394 2.1.2-4
librsvg 2:2.58.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libssh 0.11.0-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-4
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.1-2
libtpms 0.9.6-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburcu 0.14.0-2
liburing 2.6-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libva-mesa-driver 1:24.1.5-2
libvdpau 1.5-3
libvdpau-va-gl 0.4.2-4
libverto 0.3.2-5
libvncserver 0.9.14-3
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.12.2-1
libwbclient 4.20.4-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwpe 1.16.0-1
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 555.58.02-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.10.4.arch2-1
linux-api-headers 6.10-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-bnx2x 20240703.e94a2a3b-1
linux-firmware-liquidio 20240703.e94a2a3b-1
linux-firmware-marvell 20240703.e94a2a3b-1
linux-firmware-mellanox 20240703.e94a2a3b-1
linux-firmware-nfp 20240703.e94a2a3b-1
linux-firmware-qlogic 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
linux-headers 6.10.4.arch2-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
logrotate 3.22.0-1
lsb-release 2.0.r53.a86f885-2
lshw B.02.20-1
lua 5.4.7-1
lua51-lpeg 1.1.0-2
luajit 2.1.1720049189-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
mailcap 2.1.54-2
mailcommon 24.05.2-1
mailimporter 24.05.2-1
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.9.1-1
markdownpart 24.05.2-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-4
meld 3.22.2-3
mesa 1:24.1.5-2
mesa-utils 9.0.0-4
mesa-vdpau 1:24.1.5-2
meson 1.5.1-1
messagelib 24.05.2-1
milou 6.1.4-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-archiso 71-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-firmware 1.4.0-1
mkinitcpio-nfs-utils 0.3-8
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.4.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.38.0-6
mpvqt 1.0.1-1
msgpack-c 5.0.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.1-1
ncurses 6.5-3
neovim 0.10.1-3
net-snmp 5.9.4-4
net-tools 2.10-2
netpbm 10.86.42-1
nettle 3.10-1
networkmanager 1.48.8-1
networkmanager-qt 6.4.0-1
ninja 1.12.1-1
nmon 16q-1
node-gyp 10.2.0-1
nodejs 22.6.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.8.1-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-3
nss 3.103-1
ntfs-3g 2022.10.3-1
numlockx 1.2-6
nvidia-dkms 555.58.02-1
nvidia-prime 1.0-5
nvidia-settings 555.58.02-1
nvidia-utils 555.58.02-1
nvme-cli 2.10.2-1
oath-toolkit 2.6.11-2
obsidian 1.6.7-1
ocean-sound-theme 6.1.4-1
ocl-icd 2.3.2-2
oh-my-zsh-git r7344.d6f84f3e7-1
okular 24.05.2-1
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencl-nvidia 555.58.02-1
opencore-amr 0.1.6-2
opencv 4.10.0-4
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
opus 1.5.2-1
orc 0.4.39-1
os-prober 1.81-2
ostree 2024.7-1
oxygen 6.1.4-1
oxygen-sounds 6.1.4-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
packagekit 1.2.8-8
packagekit-qt6 1.1.2-1
pacman 6.1.0-3
pacman-bintrans 0.5.0-1
pacman-contrib 1.10.6-1
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
parallel 20240722-1
parted 3.6-2
paru 2.0.3-1
patch 2.7.6-10
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-clone 0.46-3
perl-data-dump 1.25-5
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-file-listing 6.16-3
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-cookiejar 0.014-2
perl-http-cookies 6.11-1
perl-http-daemon 6.16-3
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-http-negotiate 6.01-13
perl-io-html 1.004-5
perl-libwww 6.77-1
perl-lwp-mediatypes 6.04-5
perl-mailtools 2.21-8
perl-net-http 6.23-3
perl-timedate 2.33-6
perl-try-tiny 0.31-4
perl-uri 5.28-1
perl-www-robotrules 6.02-13
perl-xml-parser 2.47-1
perl-xml-writer 0.900-3
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pim-data-exporter 24.05.2-1
pim-sieve-editor 24.05.2-1
pimcommon 24.05.2-1
pinentry 1.3.1-5
pipewire 1:1.2.2-1
pipewire-alsa 1:1.2.2-1
pipewire-audio 1:1.2.2-1
pipewire-jack 1:1.2.2-1
pipewire-pulse 1:1.2.2-1
pixman 0.43.4-1
pkgconf 2.1.1-1
pkgstats 3.2.18-1
plasma-activities 6.1.4-1
plasma-activities-stats 6.1.4-1
plasma-browser-integration 6.1.4-1
plasma-desktop 6.1.4-1
plasma-integration 6.1.4-1
plasma-nm 6.1.4-1
plasma-pa 6.1.4-1
plasma-pass 1.2.2-1
plasma-systemmonitor 6.1.4-1
plasma-wayland-protocols 1.13.0-1
plasma-workspace 6.1.4-1
plasma-workspace-wallpapers 6.1.4-1
plasma5-integration 6.1.4-1
plasma5support 6.1.4-1
plasma6-applets-supergfxctl 2.0.0-1
plasmatube 24.05.2-1
playerctl 2.4.1-3
polkit 125-1
polkit-kde-agent 6.1.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.08.0-1
poppler-data 0.4.12-2
poppler-glib 24.08.0-1
poppler-qt6 24.08.0-1
popt 1.19-1
portaudio 1:19.7.0-3
powerdevil 6.1.4-1
ppp 2.5.0-3
pps-tools 1.0.3-2
prison 6.4.0-1
procps-ng 4.0.4-3
procs 0.14.6-1
protobuf 27.3-1
psmisc 23.7-1
pulseaudio-qt 1.5.0-1
purpose 6.4.0-1
python 3.12.4-1
python-attrs 23.2.0-3
python-cairo 1.26.1-1
python-certifi 2024.07.04-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-colorama 0.4.6-3
python-cryptography 42.0.6-1
python-dbus 1.3.2-4
python-docopt 0.6.2-13
python-filelock 3.13.3-2
python-gobject 3.48.2-2
python-idna 3.7-1
python-jinja 1:3.1.4-1
python-lxml 5.2.2-1
python-markupsafe 2.1.5-2
python-numpy 2.0.1-1
python-packaging 24.1-1
python-pip 24.2-1
python-psutil 6.0.0-1
python-pyaudio 0.2.14-3
python-pycparser 2.22-2
python-pygdbmi 0.11.0.0-4
python-pygments 2.18.0-1
python-requests 2.32.3-1
python-sentry_sdk 2.13.0-1
python-shtab 1.7.1-1
python-termcolor 2.4.0-2
python-tqdm 4.66.5-1
python-urllib3 1.26.19-1
python-wheel 0.44.0-1
python-yaml 6.0.2-1
python-ytmusicapi 1.8.0-1
qca-qt5 2.3.9-2
qca-qt6 2.3.9-2
qcoro-qt6 0.10.0-1
qgpgme-qt6 1.23.2-6
qpdf 11.9.1-1
qqc2-breeze-style 6.1.4-1
qqc2-desktop-style 6.4.0-1
qrencode 4.1.1-3
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-2
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r59-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-6
qt5-x11extras 5.15.14-1
qt6-3d 6.7.2-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-charts 6.7.2-1
qt6-connectivity 6.7.2-1
qt6-declarative 6.7.2-1
qt6-graphs 6.7.2-1
qt6-grpc 6.7.2-2
qt6-httpserver 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-languageserver 6.7.2-1
qt6-location 6.7.2-1
qt6-lottie 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-multimedia-gstreamer 6.7.2-1
qt6-networkauth 6.7.2-1
qt6-positioning 6.7.2-1
qt6-quick3d 6.7.2-1
qt6-quick3dphysics 6.7.2-1
qt6-quickeffectmaker 6.7.2-1
qt6-quicktimeline 6.7.2-1
qt6-remoteobjects 6.7.2-1
qt6-scxml 6.7.2-1
qt6-sensors 6.7.2-1
qt6-serialbus 6.7.2-1
qt6-serialport 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-tools 6.7.2-2
qt6-translations 6.7.2-1
qt6-virtualkeyboard 6.7.2-1
qt6-wayland 6.7.2-4
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-2
qt6-websockets 6.7.2-1
qt6-webview 6.7.2-1
qtkeychain-qt6 0.14.3-1
quota-tools 1:4.09-2
rav1e 0.7.1-1
readline 8.2.013-1
rekor 1.3.6-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
run-parts 5.17-1
runc 1.1.13-1
s3fs-fuse 1.93-1
samba 4.20.4-1
sane 1.3.1-1
sbc 2.0-2
scim 1.4.18-5
sddm 0.21.0-4
sddm-kcm 6.1.4-1
sdl12-compat 1.2.68-2
sdl2 2.30.6-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.05.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-3
smbclient 4.20.4-1
snappy 1.1.10-1
sof-firmware 2024.06-1
solid 6.4.0-1
solid5 5.116.0-1
sonnet 6.4.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-12
spectacle 24.05.2-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-2
sshfs 3.7.3-2
stow 2.4.0-1
sudo 1.9.15.p5-2
supergfxctl 5.2.1-1
svgpart 24.05.2-1
svt-av1 2.1.2-1
syndication 6.4.0-1
syntax-highlighting 6.4.0-1
sysprof 46.0-4
systemd 256.4-1
systemd-libs 256.4-1
systemd-sysvcompat 256.4-1
systemsettings 6.1.4-1
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
tela-circle-icon-theme-purple 2024.04.19-2
tevent 1:0.16.1-3
texinfo 7.1-2
threadweaver 6.4.0-1
timeshift 24.06.3-1
tldr 3.3.0-1
tokei 12.1.2-1
topgrade 14.0.1-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.3-1
tree-sitter 0.22.6-1
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-fira-code 6.2-2
ttf-hack 3.003-7
ttf-hack-nerd 3.2.1-2
ttf-joypixels 8.0.0-2
ttf-meslo-nerd 3.2.1-2
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-terminus-nerd 3.2.1-2
tzdata 2024a-2
uchardet 0.0.8-3
udisks2 2.10.1-4
unace 2.5-11
unibilium 2.1.1-2
unrar 1:7.0.9-1
unzip 6.0-21
upd72020x-fw 1:1.0.0-2
update-grub 0.0.1-8
upower 1.90.4-1
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vala 0.56.17-1
vapoursynth R69-1
vde2 2.3.3-5
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
virtualbox 7.0.20-1
virtualbox-ext-oracle 7.0.20-1
virtualbox-ext-vnc 7.0.20-1
virtualbox-guest-iso 7.0.20-1
virtualbox-host-dkms 7.0.20-1
virtualbox-meta 2.0-1
virtualbox-sdk 7.0.20-1
vlc 3.0.21-2
vmaf 3.0.0-1
vnstat 2.12-2
volume_key 0.3.12-9
vpl-gpu-rt 24.2.5-1
vscodium-bin 1.92.1.24225-1
vscodium-bin-features 1.82.0-4
vscodium-bin-marketplace 1.76.0-1
vte-common 0.76.4-1
vte3 0.76.4-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.1.5-2
vulkan-tools 1.3.269-1
wayland 1.23.0-1
wayland-protocols 1.36-1
wayland-utils 1.2.0-2
wd719x-firmware 1-7
webkit2gtk-4.1 2.44.2-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wireplumber 0.5.5-1
wmctrl 1.07-6
woff2 1.0.2-5
wolfssl 5.7.2-1
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.2-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapian-core 1:1.4.25-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-5
xdg-dbus-proxy 0.1.5-2
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-kde 6.1.4-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdo 0.5.7-3
xf86-input-libinput 1.4.0-2
xfsprogs 6.9.0-1
xkeyboard-config 2.42-1
xlapit-cli r187.dcaf4f5-1
xmlsec 1.3.5-1
xmlstarlet 1.6.1-4
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yad 14.1-1
yay 12.3.5-1
yt-dlp 2024.08.06-1
yyjson 0.10.0-1
zed 0.147.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r4285.2b7da93d-1
zstd 1.5.6-1
zxing-cpp 2.2.1-1
